<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.loot</groupId>
  <artifactId>loot</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>LootTool</name>
  <description>this is JD Loot Tool</description>
  
  <build>
    <finalName>loottool</finalName>
    <plugins>
	    <!-- Mybatis generator代码生成插件 配置 -->  
		<plugin>  
			<groupId>org.mybatis.generator</groupId>  
			<artifactId>mybatis-generator-maven-plugin</artifactId>  
			<version>${plugin.mybatis.generator}</version>  
			<configuration>  
				<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>  
				<overwrite>true</overwrite>  
				<verbose>true</verbose>
			</configuration>  
		</plugin>  
	  
		<!--Maven编译插件配置-->  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>${plugin.maven-compiler}</version>  
			<configuration>  
				<source>${project.build.jdk}</source>  
				<target>${project.build.jdk}</target>  
				<encoding>${project.build.sourceEncoding}</encoding>  
			</configuration>  
		</plugin>  
	</plugins>
	
	 
	<!--配置Maven 对resource文件 过滤 -->  
	<!--
    <resources>  
		<resource>  
			<directory>src/main/resources</directory>  
			<includes>  
				<include>**/*.properties</include>  
				<include>**/*.xml</include>  
			</includes>  
			<filtering>true</filtering>  
		</resource>  
		<resource>  
			<directory>src/main/java</directory>  
			<includes>  
				<include>**/*.properties</include>  
				<include>**/*.xml</include>  
			</includes>  
			<filtering>true</filtering>  
		</resource>  
	</resources>   -->
  </build>
  
  <properties> 
  	<!-- base setting -->  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.build.locales>zh_CN</project.build.locales>  
    <project.build.jdk>1.8</project.build.jdk>
    
    <!-- plugin setting -->
    <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
    <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>  

    <!-- plugin版本号 -->
    <plugin.mybatis.generator>1.3.4</plugin.mybatis.generator>
    <plugin.maven-compiler>3.5</plugin.maven-compiler>
    
    <!-- lib versions -->
    <!-- junit版本号 -->
    <junit.version>4.12</junit.version>
	<!-- spring版本号 -->  
	<spring.version>4.3.2.RELEASE</spring.version>  
	<!-- mybatis版本号 -->  
	<mybatis.version>3.4.1</mybatis.version>
	<!-- log4j日志文件管理包版本 -->  
	<slf4j.version>1.7.7</slf4j.version>  
	<log4j.version>1.2.17</log4j.version>  
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    
        <!-- 导入java ee jar 包 -->  
        <dependency>  
            <groupId>javax</groupId>  
            <artifactId>javaee-api</artifactId>  
            <version>7.0</version>  
        </dependency>  
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		
		<!-- spring核心包 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
        
        <!-- mybatis核心包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency> 
        
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.3.0</version>
        </dependency>
        
        <!-- 导入Mysql数据库链接jar包 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>6.0.3</version>  
        </dependency>
        
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
        <dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.4</version>  
        </dependency>
        
        <!-- JSTL标签类 -->  
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>
        
        <!-- 日志文件管理包 -->  
        <!-- log start -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
         <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency> 
        <!-- 格式化对象，JSON对象类 -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.9</version>  
        </dependency>  
        <!-- log end -->
        
         <!-- 映入JSON -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>1.9.13</version>  
        </dependency>  
        
        <!-- 上传组件包 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.9</version>  
        </dependency>
        
        <dependency>  
            <groupId>commons-lang</groupId>  
            <artifactId>commons-lang</artifactId>  
            <version>2.6</version>  
        </dependency>
        <!-- 使用spring4时需要使用jackson2.X -->  
	    <dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-core</artifactId>  
		    <version>2.8.1</version>   
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-annotations</artifactId>  
		    <version>2.8.1</version> 
		</dependency>  
		<dependency>  
		    <groupId>com.fasterxml.jackson.core</groupId>  
		    <artifactId>jackson-databind</artifactId>  
		    <version>2.8.1</version>
		</dependency>
		<!-- ===========jackson2.X end =========== -->
	    
	    <!-- excel文档导入导出 -->
	    <dependency>  
            <groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
            <version>3.15-beta2</version>
        </dependency>
        
        <!-- 拼音工具类 -->
        <dependency>  
            <groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
		
		<!-- 发送Http请求的jar包，测试请求 -->
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.5.2</version> 
        </dependency>
        
		<dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.4</version>  
            <type>jar</type>  
            <scope>test</scope>  
        </dependency>
        
  </dependencies>
</project>